* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 10px;

    & h1 {
        text-align: center;
    }
}


section.body {

    background-color: rgba(0, 0, 0, 0.5);
    height: 85vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .left {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50vw;

        & h1 {
            color: white;
            text-align: center;
            font-size: 50px;
            margin: 5px 10px;
        }

        & p {
            color: white;
            margin: 10px;
            font-size: 2em;
            text-align: center;
        }

        & button {
            padding: 10px 20px;
            margin-top: 20px;
            color: white;
            background-color: rgb(0, 179, 255);
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
        }
    }

    & .right {
        width: 50vw;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & img {
            max-height: 100%;
            max-width: 100%;
        }
    }
}


section.attendance {
    background-color: rgba(0, 0, 0, 0.4);
    height: 85vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    & #or {
        /* border: 2px solid red; */
        display: flex;
        align-items: center;
        width: 10%;
        justify-content: center;

        & h1 {
            color: white;
            font-size: 8em;
            text-align: center;
        }
    }

    & .image-upload {
        width: 40%;
        margin: 20px;
        height: 80vh;
        min-width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* border-bottom: 2px solid red; */


        & form {
            height: 80%;
            color: white;
            border: 2px solid rgb(0, 179, 255);
            background-color: rgba(0, 0, 0, 0.4);
            padding: 50px 20px;
            border-radius: 10px;
            font-size: 3em;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            & label {
                text-align: center;
            }

            & input {
                margin: 20px;
            }

            & button {
                padding: 10px 20px;
                margin-top: 40px;
                color: white;
                background-color: rgb(0, 179, 255);
                font-weight: bold;
                font-size: 20px;
                border-radius: 10px;
                margin: auto;

                & a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }

    & .attendance {
        & table {
            margin: auto;

            & td,
            th {
                padding: 5px 30px;
            }
        }
    }
}





@keyframes ldio-n3xuj4coxdc {
    0% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

.ldio-n3xuj4coxdc div {
    left: 47px;
    top: 24px;
    position: absolute;
    animation: ldio-n3xuj4coxdc linear 1s infinite;
    background: #ffffff;
    width: 6px;
    height: 12px;
    border-radius: 3px / 6px;
    transform-origin: 3px 26px;
}

.ldio-n3xuj4coxdc div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.9166666666666666s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -0.8333333333333334s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.75s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.6666666666666666s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.5833333333333334s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.5s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.4166666666666667s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.3333333333333333s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.25s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.16666666666666666s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.08333333333333333s;
    background: #ffffff;
}

.ldio-n3xuj4coxdc div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
    background: #ffffff;
}

.loadingio-spinner-spinner-e5lrqgsl2lq {
    width: 78px;
    height: 78px;
    display: inline-block;
    overflow: hidden;
    background: #00b3ff;
    border-radius: 10px;
    margin: auto;
}

.ldio-n3xuj4coxdc {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateZ(0) scale(0.78);
    backface-visibility: hidden;
    transform-origin: 0 0;
    /* see note above */
}

.ldio-n3xuj4coxdc div {
    box-sizing: content-box;
}

section.video {
    display: flex;
    justify-content: center;
    /* border: 2px solid red; */
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.4);

    & h1 {
        color: white;
        text-align: center;
        font-size: 4em;
        margin: 15px;
    }

    & video {
        /* border: 2px solid yellow; */
        height: 85vh;
        max-width: 100vw;

    }

    & button {
        padding: 10px 20px;
        margin-top: 20px;
        color: white;
        background-color: rgb(0, 179, 255);
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        margin: 20px auto;
    }
}

input[type='file'] {
    margin-top: 50px;
    color: white;
    font-size: 25px;
}

label {
    margin-bottom: 50px;
}

#add {
    display: flex;
    justify-content: center;

    & h1 {
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 2em;
    }

    & form {
        max-width: 400px;

        & label {
            margin: 0;
            font-size: 0.8em;
            text-align: left;
        }
& input{
    font-size: 0.5em;
}

    }
}